body {
    /* padding-top: 70px; */
    font-size: 16px;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Poppins;
}

p {
    font-family: Roboto;
}

.intro {
    background: url(../image/Matrix.svg);
    height: 700px;

}

.navbar-default {
    background: #fff !important;
    border: 0 !important;
    font-family: Poppins;
}

.navbar-brand {
    color: black !important;
    font-weight: bold;
    font-size: 20px;
}

.sticky {
    border-top: #4cd4cc 3px solid !important;
}

.sticky+#showcase {
    padding-top: 70px;
}

.title h1 {
    font-size: 150px;
}

.title {
    text-align: center;

    color: #4cd4cc;
    border-radius: 5px;


    /* font-family: 'Pacifico', cursive; */
    font-family: 'Kaushan Script', cursive;
}

.title:hover {
    color: #fff;
}

.bb {
    font-weight: 400;
    font-size: 160%;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    border: solid #4cd4cc;
    padding: 20px 30px;
    border-radius: 9px;
    position: absolute;
    left: 40%;
    top: 60%;
}

.bb:hover {
    color: #4cd4cc;
    border: solid #fff;
}

#showcase h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

#showcase img {
    width: 110%;
    /* / margin-left: 60; */
}

#showcase .showcase-right {
    margin-top: 50px;
}

#par {
    padding: 50px 0 30px 0;
    background: #f1f1f1;
    text-align: center;

}

#par2 {
    text-align: center;
}

.grid {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: auto auto auto auto;
    background-color: #f1f1f1;
    padding: 20px 90px;
    width: 100% !important;
}

.grid-item {
    height: 250px;
    margin-top: 10%;
    background-size: cover;
    position: relative;
    align-items: center;
    width: 100%;
    border-radius: 5px;
}

.box1 {
    background: url('../image/pp3.jpeg') no-repeat 50% 50%;
}

.box2 {
    background: url('../image/pp4.jpeg') no-repeat 50% 50%;
}

.box3 {
    background: url('../image/pp5.jpeg') no-repeat 50% 50%;
}

.box4 {
    background: url('../image/pp6.jpeg') no-repeat 50% 50%;
}

.grid-item:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}





.grid-item .grid-title {
    position: absolute;
    z-index: 4;
    top: 20%;
    text-align: center;
    font-family: 'Kaushan Script', cursive;
    width: 100%;
    color: #f1f1f1;
}

.grid-item .grid-content {
    position: absolute;
    top: 66%;
    text-align: center;
    color: #222;
    left: 50%;
    font-family: Roboto;
    transform: translate(-50%, 0%);
}

.mybtn {
    width: 150px;
    height: 40px;
    background: #f1f1f1;
    color: #222;
    font-family: 'Kaushan Script', cursive;
    letter-spacing: 2px;
}

.mybtn2 {
    width: 150px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #666;
    color: #fff;
    font-family: 'Kaushan Script', cursive;
    letter-spacing: 2px;
}

.mybtn2:hover {
    color: #4cd4cc !important;
}

.btn-head {
    width: 150px;
    height: 60px;
    background: #fff;
    color: #666;
    font-family: 'Kaushan Script', cursive;
    letter-spacing: 2px;
}

.secondary {
    background: #f1f1f1;
}

.grid .grid-content a:hover,
.btn-head:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid-header {
    grid-column-start: 1;
    grid-column-end: 5;


}

.grid-header p {
    font-family: Roboto;
    font-size: 70px;
    letter-spacing: 5px;
    color: #222;
}

.grid-header h4 {
    font-family: 'Kaushan Script', cursive;
    font-size: 30px;
    letter-spacing: 5px;
    color: #666;
}

#par p {
    color: black;
    font-size: 32px;
    font-family: 'josefin';
}

#par p.customer {
    color: #666;
    font-size: 20px;
    font-family: 'josefin';
}

#info1 img {
    width: 100%;
}

#info2 img {
    width: 100%;
}

#info1 .info-right {
    margin-top: 90px;
}

#info2 {
    margin: 20px 0 60px 0;
}

#contact {
    background: url('../image/6.jpg') no-repeat;
    padding: 40px;
    background-size: cover;
    border-top: 7px solid;
    border-bottom: 7px solid;
    color: azure;
}

footer {
    padding: 30px;
}

#info2 h2 {
    border-bottom: 3px solid #666;
}

#info2 h2:hover {
    border-bottom: 3px solid #000;
}

.tool {
    list-style: none;
}

.li-tool {
    font-size: 20px;
    padding: 5px;
}

.progress {
    height: 30px !important;
}

.progress-bar {
    background-color: #666 !important;
    border-radius: 0 !important;
    font-family: Roboto;
}

.prog {
    color: #fff;
    padding: 0 15px 2px 10px;
    float: left;
    text-align: center;
    margin-right: 5px;
    font-family: Roboto;
    background-color: #666 !important;
}

.b {
    background: #f1f1f1;
    width: 100%;
}

.nar {
    width: 100% !important;
    margin-left: 5%;
}

.nar-name {
    background: #666;
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1.5;
}

.nar-progress {
    background: #4d4d4d;
    text-align: center;
    color: #fff;
}

.no-pad {
    padding: 0 !important;
}

.pad {
    padding: 5 !important;
}

.mar {
    margin-bottom: 5px;
}

#con {
    /* font-family: 'Pacifico', cursive; */
    font-family: 'Kaushan Script', cursive;
    font-size: 100px;
}


#wrapper {
    position: relative;
    width: 100%;
    min-height: 30vw;
    overflow: hidden;
    margin-top: 10px;
}

.layer {
    position: absolute;
    width: 100%;
    min-height: 30vw;
    overflow: hidden;
}

.layer .content-wrap {
    position: absolute;
    width: 100%;
    min-height: 30vw;
}

.layer .content-body {
    width: 25%;
    position: absolute;
    /* top: 30%; */
    text-align: center;
    /* transform: translateY(-50%); */
    color: #fff;
    height: 100%;
}

.layer.top img {
    position: absolute;
    width: 35vh;
    top: 70%;

    transform: translate(-50%, -50%);
}

.layer.bottom img {
    position: absolute;
    width: 100%;
    top: 70%;

    transform: translate(-50%, -50%);
}

.layer h1 {
    font-size: 5em;
    font-family: 'Kaushan Script', cursive;
    font-weight: 700;

}

.bottom {
    background: #FFF;
    z-index: 1;
}

.bottom .content-body {
    right: 5%;
}

.bottom h1 {
    color: #222;

}

.top {
    background-color: #eee;
    color: #222;

    z-index: 2;
}

.top .content-body {
    left: -5%;
    color: #222;
}

.slide-content {
    left: 10%;
    top: 10%;
    width: 50%;
    height: 100%;
    position: absolute;
    font-family: 'Kaushan Script', cursive;
    letter-spacing: 1px;
    font-weight: 700;
    color: #FDAB00;
}

.slide-content2 {
    right: 50%;
    top: 20%;
    width: 30%;
    height: 100%;
    position: absolute;
    font-family: 'Kaushan Script', cursive;
    letter-spacing: 1px;
    font-weight: 700;
    color: #666;
}

.slide-content p {
    color: #666;
}

.handle {
    position: absolute;
    display: block;
    z-index: 3;
    background-color: #FDAB00;
    height: 100%;
    width: 5px;
    left: 50%;
    top: 0;
}

.skewed .handle {
    top: 50%;
    transform: rotate(30deg) translateY(-50%);
    height: 200%;
    transform-origin: top;
}

.skewed .top {
    transform: skew(-30deg);
    margin-left: -1000px;
    width: calc(50vw + 1000px);
}

.skewed .top .content-wrap {
    transform: skew(30deg);
    margin-left: 1000px;
}

@media screen and (max-width: 758px) {}

@media screen and (max-width: 1050px) {
    .title h1 {
        font-size: 110px;
    }

    .title {}

    .bb {
        left: 40%;
        top: 40%;
    }
}

@media screen and (max-width: 758px) {
    #showcase img {
        width: 100%;
    }


    .grid-item {

        font-size: 20px;
        width: 100%;
        height: 150px;

    }

    .box3 {
        grid-column-start: 3;
        grid-column-end: 5;

    }

    .grid-header {
        grid-column-start: 1;
        grid-column-end: 5;

    }

    .grid-header p {
        font-size: 40px;
    }

    .box2 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .box4 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .box1 {
        grid-column-start: 3;
        grid-column-end: 5;
    }



    .grid-content {}




    .layer h1 {
        font-size: 4rem;
    }

    #showcase h1 {
        font-size: 30px;
    }

    .intro {
        background: url(../image/Matrix.svg);
        height: 700px;
    }

    .title h1 {
        font-size: 70px;
    }

    .mybtn2 {
        top: 30%;
    }

    .bb {
        left: 30%;
        top: 40%;
    }

    #con {
        /* font-family: 'Pacifico', cursive; */
        font-size: 70px;
    }
}

@media screen and (max-width: 530px) {
    .layer h1 {
        font-size: 3rem;
    }

    .title h1 {
        font-size: 60px;
    }




    .grid-item h2 {
        font-size: 20px;
    }



    .bb {
        left: 25%;
        top: 40%;
    }

    .mybtn {
        width: 80px;
        height: 40px;
        font-size: 12px !important;
        letter-spacing: 0px;

    }

    #con {
        /* font-family: 'Pacifico', cursive; */
        font-size: 50px;
    }
}

@media screen and (max-width: 411px) {
    .layer h1 {
        font-size: 2rem;
    }

    .title h1 {
        font-size: 35px;
    }

    .title h1 {
        font-size: 60px;
    }

    .title {}

    .bb {
        left: 25%;
        top: 40%;
    }

    #con {
        /* font-family: 'Pacifico', cursive; */
        font-size: 40px;
    }
}

@media screen and (max-width: 377px) {
    .layer h1 {
        font-size: 2rem;
    }

    .title h1 {
        font-size: 30px;
    }

    .title {}

    .bb {
        left: 25%;
        top: 30%;
        padding: 9px 5px;
        font-size: 16px;
    }
}

@media screen and (max-width: 377px) {
    .title h1 {
        font-size: 25px;
    }

    .mybtn2 {
        width: 100px;
        font-size: 12px !important;
        letter-spacing: 0;
        height: 30px;
    }



}